{
	"schemaVersion": 1,
	"id": "testmod",
	"version": "${version}",
	"name": "TestMod",
	"description": "Qqewe asdasd and shit",
	"authors": [
		"Qqweweqewe"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/testmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.qwew.testmod.TestMod"
		],
		"client": [
			"net.qwew.testmod.TestModClient"
		],
		"fabric-datagen": [
			"net.qwew.testmod.TestModDataGenerator"
		]
	},
	"mixins": [
		"testmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}